{
  "name": "reveal.js",
  "version": "3.3.0",
  "main": [
    "js/reveal.js",
    "css/reveal.css"
  ],
  "homepage": "https://github.com/lydiali9/PPT_reveal/",
  "license": "MIT",
  "description": "The HTML Presentation Framework",
  "authors": [
    "Lynn Li <64823000@qq.com>"
  ],
  "dependencies": {
    "headjs": "~1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lydiali9/PPT_reveal.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}